<<<<<<< HEAD
browser=chrome
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login


=======
browser=chrome
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login


>>>>>>> branch 'master' of https://github.com/sheetalkotwal/FirstRepo.git
